{
  "expo": {
    "name": "kahani",
    "slug": "hindisum",
    "version": "1.0.0",
    "owner": "xyzstudio",
    "orientation": "portrait",
    "icon": "./assets/logoo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.xyzstudio.hindisum"
    },
    "web": {
      "favicon": "./assets/logoo.png"
    },
    "extra": {
      "eas": {
        "projectId": "92c3defc-36db-455e-a3b5-4e81f5a2f660"
      }
    }
  }
}


